<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.udacity.shoestore.EditShoeDetail"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <!-- ConstraintLayout to keep view hierarchy flat.  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/shoeNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Shoe Name"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/shoeNameTextInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Model "
            android:includeFontPadding="false"
            android:inputType="textWebEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/shoeNameText"
            app:layout_constraintStart_toStartOf="@+id/shoeNameText"
            app:layout_constraintTop_toBottomOf="@+id/shoeNameText" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginTop="16dp"
            android:text="Company Name"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/shoeNameTextInput"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/shoeNameTextInput"
            app:layout_constraintTop_toBottomOf="@+id/shoeNameTextInput" />

        <EditText
            android:id="@+id/companyNameTextInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Puma, Nike, Reebok etc."
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/shoeSizeText"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginTop="16dp"
            android:text="Size"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/shoeNameTextInput"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/shoeNameTextInput"
            app:layout_constraintTop_toBottomOf="@+id/companyNameTextInput" />

        <EditText
            android:id="@+id/shoeSizeInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="1, 2, 3...."
            android:includeFontPadding="false"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/shoeNameText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/shoeNameText"
            app:layout_constraintTop_toBottomOf="@+id/shoeSizeText" />

        <TextView
            android:id="@+id/shoeDescriptionText"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginTop="16dp"
            android:text="Description"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/shoeNameTextInput"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/shoeNameTextInput"
            app:layout_constraintTop_toBottomOf="@+id/shoeSizeInput" />

        <EditText
            android:id="@+id/shoeDescriptionInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:inputType="text"
            android:minHeight="48dp"
            android:hint="Type of wear, color etc."
            app:layout_constraintEnd_toEndOf="@+id/shoeNameText"
            app:layout_constraintStart_toStartOf="@+id/shoeNameText"
            app:layout_constraintTop_toBottomOf="@+id/shoeDescriptionText" />



        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/colorSecondary"
            android:text="Cancel"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addShoeButton" />


        <Button
            android:id="@+id/addShoeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/colorPrimary"
            android:text="Add Shoe"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoeDescriptionInput" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>